*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    width:100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./image/pexels-fabian-reck-10819066.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:40px;
    padding-right: 15px;
    padding-left: 5%;
}

.logo {
    color:#fff;
    font-weight: bold;
    font-size: 30px;
    
}

a {
    text-decoration: none;
}
 

span {
    color: #ea1538
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ea1538;
    transition: ease 0.5s;
}

nav ul li a.active {
    color: #ea1538;
}

.btn {
    padding: 12px 30px;
    border:none;
    border-bottom: 10px;
    border-radius: 30px;
    background-color: #ea1538;
    margin-right: 50px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    transition: ease 0.5s;

}

.btn:hover {
    transform: scale(1.3);
    cursor: pointer;
}


.content {
    position: absolute;
    text-align: center;
    left:50%;
    top:50%;
    width:90%;
   transform: translate(-50%, -50%);
    max-width: 900px;
    color:#fff
}

.content h1 {
    font-size:65px;
    font-weight: 600px;
    margin-bottom:40px;
    padding-top: 50px;
}

.content form {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    display:flex;
}

.content form input {
    flex: 1;
    border: none;
    padding: 0 20px;
    font-size: 18px;
    outline: none;
}

.content form button {
    background: #ff3d00;
    color: #fff;
    border: none;
    padding: 15px 40px;
    border-radius: 6px;
    font-size: 18px;
}

.sec1 {
    background: rgba(243, 240, 240, 0.699);
    /* margin-top: 50px; */
    
}

.container {
    padding: 30px 30px;
    width: 100%;
    height: 100%;
    /* margin-top: 180px; */
}

.container h2 {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 50px;
    text-align: center;
   
}

.row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.div_left {
    float: left;
    width: 50%;
    line-height: 20px;
    padding-right: 10px;
    border: 1px solid;
    border-radius: 30px;
    border-style: none;
}

.manager {
    padding-top: 40px;
    overflow: scroll;
    height: 300px;
    align-content: center;
    margin-bottom: 100px;
    position: relative;
}

.manager h5 {
    text-align: center;
    font-size: 20px;
    border: 1px solid;
    margin-left: 90px;
    margin-right: 90px;
    padding: 20px 20px;   
    top: 0;
    border-radius: 30px;
    background: #ea1538;
    color: #fff;
    
}

.manager img {
    width: 70%;
    padding-top: 30px;
    padding-left: 35%;

}

.manager p {
    font-weight: none;
    padding-bottom: 70px;
    
}

.learn_more {
    padding: 12px 30px;
    border:none;
    border-radius: 20px;
    background-color: #ff3d00;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    margin: 30px 30px;
    transition: ease 0.5s;
    
}



.div_right {
    float: right;
    width: 50%;
    line-height: 20px;
    padding-left: 30px 30px;
    border: 1px solid;
    border-radius: 30px;
    border-style: none;
}

.div_left h3 {
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 20px;
    border: 1px solid;
    border-radius: 30px;
    border-style: none;
    background: #ea1538;
    color: #fff;   

}
.div_right h3 {
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 20px;
    border: 1px solid;
    border-radius: 30px;
    border-style: none;
    background: #ea1538;
    color: #fff;    

}

.div_left p{
    justify-content: center;
    padding: 10px 20px;
    text-align: justify;
    line-height: 30px;
    padding-top: 20px;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

    

}
.div_right p{
    justify-content: center;
    padding:10px 20px;
    text-align: justify;
    line-height: 30px;
    padding-top: 20px;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

.work {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index:-100;
}

#container {
    background: #efefef;
    height: 1300px; 
    
}

#container h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
}

.cards_row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    margin: 50px 50px;
    height: 50px;
   

}

.cards {
    background: #fff;
    border: 1px solid transparent;
    text-align: center;
    box-shadow: 5px 5px 20px rgba(6, 5, 5, 0.381);
    width: 80%;
    margin-left: 50px;

}


.cards img {
    height: 180px;
    width:100%;
    max-width: 100%;
}

.cards:hover{
    transform: scale(1.1);
    transition: ease-in-out 0.5s;
}

.intro {
    padding-top: 10px;
    padding-bottom: 50px;
}

.intro p {
    padding-top: 10px;
    text-align: center;
}
